source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p
            strong.mr-2 Evaluación formativa:
            | se aplica durante todo el proceso formativo evaluando los avances del aprendiz, permitiendo guiarlo en su aprendizaje hasta cumplir con los resultados de aprendizaje (es la que se realiza en cada resultado de aprendizaje del proceso formativo).
        hr
        p
            strong.mr-2 Evidencia:
            | manifestación del aprendizaje, que refiere a la comprobación de lo que “sabe”, “sabe hacer” y “es” el aprendiz. Pueden ser de conocimiento y de desempeño, de las cuales se pueden inferir los logros de aprendizaje y establecer el desarrollo o no de las competencias. (SENA, 2020).
        hr
        p 
            strong.mr-2 Instrumento de evaluación:
            | conjunto de herramientas utilizadas por el Instructor - tutor para recoger datos relacionados con los resultados de aprendizaje, los criterios de evaluación y las evidencias definidas en el diseño curricular. (SENA, 2020).
        hr
        p 
            strong.mr-2 Novedad:
            | hace referencia a los diferentes casos que se presentan con algunos aprendices durante el proceso formativo, y no le permitieron cumplir con el objetivo de la aprobación de la formación.
        hr
        p 
            strong.mr-2 Sincronización:
            | proceso para la emisión de los juicios evaluativos que realiza el instructor en la herramienta del Centro de Calificaciones del LMS y/o a través del sistema de SOFIA Plus.           

public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Evaluación formativa:</strong>se aplica durante todo el proceso formativo evaluando los avances del aprendiz, permitiendo guiarlo en su aprendizaje hasta cumplir con los resultados de aprendizaje (es la que se realiza en cada resultado de aprendizaje del proceso formativo).</p>
        <hr />
        <p><strong class="mr-2">Evidencia:</strong>manifestación del aprendizaje, que refiere a la comprobación de lo que “sabe”, “sabe hacer” y “es” el aprendiz. Pueden ser de conocimiento y de desempeño, de las cuales se pueden inferir los logros de aprendizaje y establecer el desarrollo o no de las competencias. (SENA, 2020).</p>
        <hr />
        <p> <strong class="mr-2">Instrumento de evaluación:</strong>conjunto de herramientas utilizadas por el Instructor - tutor para recoger datos relacionados con los resultados de aprendizaje, los criterios de evaluación y las evidencias definidas en el diseño curricular. (SENA, 2020).</p>
        <hr />
        <p> <strong class="mr-2">Novedad:</strong>hace referencia a los diferentes casos que se presentan con algunos aprendices durante el proceso formativo, y no le permitieron cumplir con el objetivo de la aprobación de la formación.</p>
        <hr />
        <p> <strong class="mr-2">Sincronización:</strong>proceso para la emisión de los juicios evaluativos que realiza el instructor en la herramienta del Centro de Calificaciones del LMS y/o a través del sistema de SOFIA Plus. </p>
    </div>
</div>
